{
  "name": "mup-mcp-server",
  "version": "0.2.2",
  "description": "MCP server that turns HTML MUP panels into interactive tools for LLMs — render UI, call functions, and pipe data between panels",
  "type": "module",
  "license": "MIT",
  "author": "Ricky610329",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ricky610329/mup.git",
    "directory": "mup-mcp-server"
  },
  "homepage": "https://github.com/Ricky610329/mup",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "mup",
    "llm",
    "ui",
    "interactive",
    "claude",
    "tools"
  ],
  "mcpName": "io.github.Ricky610329/mup",
  "bin": {
    "mup-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "ui"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "node --test dist/__tests__/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  }
}
