{
  "name": "mup-agent",
  "version": "0.1.0",
  "description": "MUP Agent — AI agent powered by pi-agent-core with interactive MUP UI panels",
  "type": "module",
  "bin": {
    "mup-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.60.0",
    "@mariozechner/pi-ai": "^0.60.0",
    "@sinclair/typebox": "^0.34.48",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  }
}
